src/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Yellow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Orange"  HorizontalAlignment="Center" Height="68" Stroke="Orange" VerticalAlignment="Top" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
        <Label Content="FINGERPRINT DETECTOR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40px" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="780" Margin="0,6,0,52" FontFamily="Inter"/>
        <Button Name="btnSearch" Click="searchClick" Background="OrangeRed" Content="Select Image" HorizontalAlignment="Left" Margin="59,232,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="93"/>
        <Button Background="OrangeRed" Name="btnGo" Click="searchGo" Content="Search" HorizontalAlignment="Center" Margin="0,232,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="92"/>
        <ComboBox HorizontalAlignment="Left" Margin="170,236,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" SelectionChanged="comboBoxSelectionChanged">
            <ComboBoxItem Content="Knuth-Morris-Pratt"/>
            <ComboBoxItem Content="Boyer-Moore"/>
        </ComboBox>
        <Label Content="Execution Time :" HorizontalAlignment="Left" Margin="544,232,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Match Percentage : " HorizontalAlignment="Left" Margin="544,258,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="220" Margin="59,96,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="164">
            <Rectangle Fill="DimGray" RadiusX="20px" RadiusY="20px" Stroke="Black"></Rectangle>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20px" FontFamily="Arial" Margin="0,86,0,110">
                Fingerprint
            </TextBlock>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20px" FontFamily="Arial" Margin="0,110,0,88">
                Input
            </TextBlock>
            <Image Name="selectedImage"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="220" Margin="0,96,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="164">
            <Rectangle Fill="DimGray" RadiusX="20px" RadiusY="20px" Stroke="Black"></Rectangle>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20px" FontFamily="Arial" Margin="0,86,0,110">
                Closest
            </TextBlock>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20px" FontFamily="Arial" Margin="0,110,0,88">
                Fingerprint
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="220" Margin="0,96,58,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="164">
            <Rectangle Fill="DimGray" RadiusX="20px" RadiusY="20px" Stroke="Black"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20px" FontFamily="Arial" Margin="0,86,0,110"><Run Text="Biodata"/></TextBlock>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20px" FontFamily="Arial" Margin="0,110,0,88"><Run Text="List"/></TextBlock>
        </Grid>
    </Grid>
</Window>