src/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Fingerprint Detector" Height="500" Width="850"
        Background="#2C2C2C">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        
        <!-- Top Header -->
        <Rectangle Fill="#FF6600" HorizontalAlignment="Center" Height="68" Stroke="#FF6600" VerticalAlignment="Top" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
        <Label Content="FINGERPRINT DETECTOR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40px" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="780" Margin="0,6,0,52" FontFamily="Inter"/>
        
        <!-- Select Image Button -->
        <Button Name="btnSearch" Click="searchClick" Background="#FF3333" Content="Select Image" HorizontalAlignment="Left" Margin="59,232,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="93"/>
        
        <!-- Search Button -->
        <Button Background="#FF3333" Name="btnGo" Click="searchGo" Content="Search" HorizontalAlignment="Center" Margin="0,232,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="92"/>
        
        <!-- Algorithm Selection ComboBox -->
        <ComboBox x:Name="algoSelection" HorizontalAlignment="Left" Margin="170,236,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" SelectionChanged="comboBoxSelectionChanged">
            <ComboBoxItem Content="Knuth-Morris-Pratt"/>
            <ComboBoxItem Content="Boyer-Moore"/>
        </ComboBox>
        
        <!-- Left Grid for Selected Image -->
        <Grid HorizontalAlignment="Left" Height="220" Margin="59,96,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="164">
            <Rectangle Fill="#404040" RadiusX="20px" RadiusY="20px" Stroke="Black"></Rectangle>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20px" FontFamily="Arial" Margin="0,86,0,110">
                Fingerprint
            </TextBlock>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20px" FontFamily="Arial" Margin="0,110,0,88">
                Input
            </TextBlock>
            <Image Name="selectedImage"/>
        </Grid>
        
        <!-- Center Grid for Closest Fingerprint -->
        <Grid HorizontalAlignment="Center" Height="220" Margin="0,96,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="164">
            <Rectangle Fill="#404040" RadiusX="20px" RadiusY="20px" Stroke="Black"></Rectangle>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20px" FontFamily="Arial" Margin="0,86,0,110">
                Closest
            </TextBlock>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20px" FontFamily="Arial" Margin="0,110,0,88">
                Fingerprint
            </TextBlock>
            <Image Name="selectedImageGay"/>
        </Grid>
        
        <!-- Right Grid for Biodata List -->
        <Grid HorizontalAlignment="Right" Height="220" Margin="0,96,58,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="164">
            <Rectangle Fill="#404040" RadiusX="20px" RadiusY="20px" Stroke="Black" MouseLeftButtonDown="GoToInfo"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20px" FontFamily="Arial" Margin="0,86,0,110">
                Biodata
            </TextBlock>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="20px" FontFamily="Arial" Margin="0,110,0,88">
                List
            </TextBlock>
        </Grid>
        
        <!-- Execution Time TextBlock -->
        <TextBlock Margin="550,242,106,62" Grid.Row="1" Foreground="White">
            <Run Text="Execution Time: "/>
            <Run Name="TimeRun" Text=""/>
        </TextBlock>
        
        <!-- Match Percentage TextBlock -->
        <TextBlock Margin="550,263,106,41" Grid.Row="1" Foreground="White">
            <Run Text="Match Percentage: "/>
            <Run Name="Percentage" Text=""/>
        </TextBlock>

        <!-- Loading Overlay -->
        <Grid x:Name="loadingOverlay" Visibility="Collapsed">
            <Rectangle Fill="#80000000" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#252525" CornerRadius="10" Width="200" Height="100">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Loading..." Foreground="White" FontSize="18" Margin="0 0 0 10"/>
                        <ProgressBar Width="150" Height="10" IsIndeterminate="True"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
